<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/start"
    tools:context=".MainActivity">

<!--    <com.ethan.scanview.view.ScanView-->
<!--        android:onClick="viewClick"-->
<!--        android:id="@+id/id_radar_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="800dp"-->
<!--        android:layout_marginTop="88dp"-->
<!--        android:visibility="invisible"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <com.ethan.scanview.view.ScanViewKt
        android:onClick="viewClick"
        android:id="@+id/id_radar_view"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:layout_marginTop="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/id_clear"
        android:onClick="buttonClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="clear"
        android:textColor="@color/purple_200"
        android:layout_marginTop="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <Button
        android:id="@+id/id_stop"
        android:onClick="stopScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stop"
        android:textColor="@color/purple_200"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_clear"
        />

    <Button
        android:onClick="startScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start"
        android:textColor="@color/purple_200"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_stop"
        />
</androidx.constraintlayout.widget.ConstraintLayout>